{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/2d968264-4e62-4cf3-a271-8409f646c935/resourceGroups/Compiladores/providers/Microsoft.Web/sites/compilador"
}